CORE_CONTRACT_ADDRESS=0x...
CHAIN_ID=84532
CHAIN_RPC_PROVIDER=https://base-sepolia.g.alchemy.com/v2/...
PRIVATE_KEY=0x...
IMAP_DOMAIN_NAME=imap.gmail.com
IMAP_PORT=993
SMTP_DOMAIN_NAME=smtp.gmail.com
LOGIN_ID=zkemailpay@gmail.com
LOGIN_PASSWORD=qgsv-kvkc-amri-ipss
PROVER_ADDRESS=http://127.0.0.1:8080
DATABASE_URL=postgresql://emailwallet:p@ssw0rd@localhost:5432/emailwallet
FEE_PER_GAS=0