CHAIN_ID=11155111
RPC_URL=https://ethereum-sepolia.publicnode.com
TOKEN_REGISTRY=0x81dA096d307Ad93779255EF4BAA1358b8F352eed
PRIVATE_KEY=
VERIFIER=
DKIM_REGISTRY=
WALLET=
RELAYER_HANDLER=
EXTENSION_HANDLER=
ACCOUNT_HANDLER=
UNCLAIMS_HANDLER=
EMAIL_WALLET_CORE=